<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria</title>
    <link rel="stylesheet" href="TP_estilos.css"></head>
<body>
    <div id="Header">
        <img src="logo.png" alt="" class="Logo">
        <h3 class="titulos"><a href="TP-Iglesias-Scrivano-Salinas.html">HOME</a></h3>
        <h3 class="titulos"><a href="TP_Alquiletes.html">ALQUILAR</a></h3>
        <h3 class="titulos"><a href="TP_Tasaciones.html">VENDER</a></h3>
        <h3 class="titulos"><a href="TP_Compras.html">COMPRAR</a></h3>
    </div>

    <div class="titulosVentas">
        <h2>Propiedad en venta - Pilar </h2>
    </div>

    <div class="containerDetalles">
        <h2>Detalles de propiedad</h2>
        <div class="textInfoLeft">
            <i><p>TIPO DE PROPIEDAD:</p></i>
            <p>Casa</p>
            <i><p>UBICACION:</p></i>
            <p>Barrio de la Lornada <br>de Pilar</p>
            <i><p>SUPERFICIE:</p></i>
            <p>200 mtr2</p></i>
        </div>

        <div class="textInfoCenter">
            <i><p>AMBIENTES:</p></i>
            <p>4</p>
            <i><p>ANTIGUEDAD:</p></i>
            <p>15 años</p>
            <i><p>ESTADO DE <br>CONSERVACIÓN:</p></i>
            <p>Muy Bueno</p>
        </div>

        <div class="textInfoRight">
            <i><p>PLANTAS:</p></i>
            <p>3</p>
            <i><p>BAÑOS:</p></i>
            <p>2</p>
            <i><p>PRECIO:</p></i>
            <p>USD 120.000</p>
            
        </div>
    </div>

    <div class="imagen-container">
        <img id="imagen" src="casas imagenes/casacompimg1.jpeg">
        <button id="next-btn">Next</button>
    </div>

    <script>
        let imagenIndex3 = 0;

const imagenes3 = [
"casas imagenes/casacompimg1.jpeg",
"casas imagenes/casa1compimg2.jpg",
"casas imagenes/casa1compimg3.jpeg"
];

document.getElementById("next-btn").addEventListener("click", function() {
imagenIndex3 = (imagenIndex3 + 1) % imagenes3.length;
document.getElementById("imagen").setAttribute("src", imagenes3[imagenIndex3]);
});
    </script>

    <div class="contenedorVacio">
    </div>

    <footer>
        <div class="contenedor_footer">
            <div>
                <img src="logo web ok blanco-01.png" alt="" class="ImgFooter">
                <p class="letras">Acesoramos, vendemos y alquilamos inmuebles con <br>profesionalismo, transparencia y responsablilidad.
                    <br>Ahorramos tiempo a nuestros clientes y les <br>garantizamos el mejor precio del mercado.</p>
            </div>
            <div>
                <h3 class="titulo_footer">Servicios</h3>
                <ul class="ul_footer">
                    <li class="li_footer"><a class="footer-menu-link" href="TP_quienesSomos.html">¿Quiénes Somos?</a></li> <br>
                    <li class="li_footer"><a class="footer-menu-link" href="TP_quienesSomos.html">Preguntas Frecuentes</a></li> <br>
                    <li class="li_footer"><a class="footer-menu-link" href="TP_quienesSomos.html">Comentarios</a></li>
                </ul>
            </div>
            <div>
                <h3 class="titulo_footer">Contactos</h3>
                    <ul class="ul_footer">
                    <li class="li_footer"><img src="https://cdn-icons-png.flaticon.com/512/684/684853.png" width="20" height="20"> 11 1111 1111</li> <br>
                    <li class="li_footer"><img src="https://cdn-icons-png.flaticon.com/512/2258/2258570.png" width="20" height="20"> <a href="">gianlucascrivano@hotmail.com</a></li> <br>
                    <li class="li_footer"> <a href="https://www.google.com/maps/?hl=es"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" width="20" height="20">Calle falsa 123</a></li>
                    </ul>
            </div>
            <div>
                <h3 class="titulo_footer2">Redes sociales</h3>
                <a href="https://instagram.com/"><img class="redes" src="https://cdn-icons-png.flaticon.com/512/87/87390.png" width="20" height="20"></img></a>
                <a href="https://www.facebook.com/"><img class="redes" src="https://cdn-icons-png.flaticon.com/512/61/61045.png" width="20" height="20"></img> </a>
                <a href="https://www.twitter.com/"><img class="redes" src="https://img.freepik.com/vector-gratis/nuevo-diseno-icono-x-logotipo-twitter-2023_1017-45418.jpg?size=338&ext=jpg&ga=GA1.1.672697106.1713312000&semt=ais" width="20" height="20"></img> </a>
            </div>
        </div>
        <div class="footer_fin">
            © 2023 Southbay S.R.L. Todos los derechos reservados.
        </div>
    </footer>

</div>
</body>
</html>