<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria</title>
    <link rel="stylesheet" href="TP_estilos.css">
</head>
<body>
    <div id="Header">
        <img src="logo.png" class="Logo">
        <h3 class="titulos"><a href="TP-Iglesias-Scrivano-Salinas.html">HOME</a></h3>
        <h3 class="titulos"><a href="TP_Alquiletes.html">ALQUILAR</a></h3>
        <h3 class="titulos"><a href="TP_Tasaciones.html">VENDER</a></h3>
        <h3 class="titulos"><a href="TP_Compras.html">COMPRAR</a></h3>
    </div>
    <div class="search-bar">
        <input type="search" class="searchBar" placeholder="Buscar zona...">
        <a href="TP_Alquiletes.html"><button class="search-button" >Buscar</button></a>
    </div>

    <div>
        <h3 class="textoimg">"UN HOGAR ES DONDE ELIGES ESTAR"</h3>
    </div>

    <div class="ImagenPrincipal">
        <img src="imagenPrincipal.jpg" alt="" class="IMGPrincipal">
    </div>

    <div class="InfoDerecha">
        <img src="https://assets-global.website-files.com/649ac45b3c2752b43251c3aa/64a5bd7880fe0135f92065b9_Inmobiliaria.webp" alt="" class="ImgSecundaria">
        <h2><i>¿Querés tasar tu propiedad?</i></h2>
        <p>¿Estás pensando en comprar o vender una propiedad o simplemente conocer el valor <br>de mercado de una propiedad?</p>
        <a href="TP_Tasaciones.html"><button class="SolicitudTasacion">Solicitar Tasacion</button></a>
    </div>

    <div class="subtitulo">
        <h3>PROPIEDADES DESTACADAS</h3>
    </div>

    <div class="casas">
        <a href="casa1.html" class="imagen_agrandar"><img src="casas imagenes/Casa_home.jpg" alt="" class="foto_ejemplo"></a>
        <a href="casa2.html" class="imagen_agrandar"><img src="casas imagenes/Casa_home2.jpg" alt="" class="foto_ejemplo"></a>
        <a href="casa3.html" class="imagen_agrandar"><img src="casas imagenes/Casa_home3.jpg" alt="" class="foto_ejemplo"></a>
    </div>

    <div class="containerComentarios">
        <div class="comentarioDiseño">
            <div>
                <h3 class="tituloComentario">NUESTROS<br>CLIENTES<br>OPINAN</h3>
            </div>
        </div>
        <div class="comentariosCajita">
            <p class="comentario">"La atención fue excelente, nos ayudaron en todo momento."</p>
            <p class="comentario">"La variedad de propiedades es impresionante y la atencion es muy buena."</p>
            <p class="comentario">"Me llamo la atencion su profecionalismo y seriedad."</p>
        </div>
    </div>

    <footer>
        <div class="contenedor_footer">
            <div>
                <img src="logo web ok blanco-01.png" alt="" class="ImgFooter">
                <p class="letras">Acesoramos, vendemos y alquilamos inmuebles con <br>profesionalismo, transparencia y responsablilidad.
                    <br>Ahorramos tiempo a nuestros clientes y les <br>garantizamos el mejor precio del mercado.</p>
            </div>
            <div>
                <h3 class="titulo_footer">Servicios</h3>
                <ul class="ul_footer">
                    <li class="li_footer"><a class="footer-menu-link" href="TP_quienesSomos.html">¿Quiénes Somos?</a></li> <br>
                    <li class="li_footer"><a class="footer-menu-link" href="TP_quienesSomos.html">Preguntas Frecuentes</a></li> <br>
                    <li class="li_footer"><a class="footer-menu-link" href="TP_quienesSomos.html">Comentarios</a></li>
                </ul>
            </div>
            <div>
                <h3 class="titulo_footer">Contactos</h3>
                    <ul class="ul_footer">
                    <li class="li_footer"><img src="https://cdn-icons-png.flaticon.com/512/684/684853.png" width="20" height="20"> 11 1111 1111</li> <br>
                    <li class="li_footer"><img src="https://cdn-icons-png.flaticon.com/512/2258/2258570.png" width="20" height="20"> <a href="">gianlucascrivano@hotmail.com</a></li> <br>
                    <li class="li_footer"> <a href="https://www.google.com/maps/?hl=es"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" width="20" height="20">Calle falsa 123</a></li>
                    </ul>
            </div>
            <div>
                <h3 class="titulo_footer2">Redes sociales</h3>
                <a href="https://instagram.com/"><img class="redes" src="https://cdn-icons-png.flaticon.com/512/87/87390.png" width="20" height="20"></img></a>
                <a href="https://www.facebook.com/"><img class="redes" src="https://cdn-icons-png.flaticon.com/512/61/61045.png" width="20" height="20"></img> </a>
                <a href="https://www.twitter.com/"><img class="redes" src="https://img.freepik.com/vector-gratis/nuevo-diseno-icono-x-logotipo-twitter-2023_1017-45418.jpg?size=338&ext=jpg&ga=GA1.1.672697106.1713312000&semt=ais" width="20" height="20"></img> </a>
            </div>
        </div>
        <div class="footer_fin">
            © 2023 Southbay S.R.L. Todos los derechos reservados.
        </div>
    </footer>


</body>
</html>