<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria</title>
    <link rel="stylesheet" href="TP_estilos.css">
</head>
<body>
    <div id="Header">
        <img src="logo.png" alt="" class="Logo">
        <h3 class="titulos"><a href="TP-Iglesias-Scrivano-Salinas.html">HOME</a></h3>
        <h3 class="titulos"><a href="TP_Alquiletes.html">ALQUILAR</a></h3>
        <h3 class="titulos"><a href="TP_Tasaciones.html">VENDER</a></h3>
        <h3 class="titulos"><a href="TP_Compras.html">COMPRAR</a></h3>
    </div>

    <div class="ImagenPrincipal">
        <img src="imagenPrincipal.jpg" alt="" class="IMGPrincipal">
    </div>

    <div>
        <h3 class="textoimg">"Vamos de descrubir juntos su nuevo hogar.<br> 
            Disfrutemos la busqueda antes de llegar al destino"</h3>
    </div>

    <div>
        <div>
            <div class="contenedor_propiedad"> 
                <div class="foto_propiedad">
                    <img src="https://hips.hearstapps.com/hmg-prod/images/cabana-arquitectura-rustica-y-contemporanea1-1601627459.jpg?crop=0.618xw:0.772xh;0.156xw,0.228xh&resize=980:*" width="500px" height="300px">
                </div>
                <div class="info_propiedad">
                    <h1>9.000 USD</h1>
                    <p style="font-size: 16px;" style="padding-bottom: 0%;">Calle 1023, Nordelta</p>
                    <p style="font-size: 12px;" style="padding-top: 0%;">Buenos Aires, Argentina</p>
                </div>
            </div>
            <div class="contenedor_propiedad"> 
                <div class="foto_propiedad">
                    <img src="https://canalhogar.com/wp-content/uploads/2023/10/casa_de_2_pisos_multinivel_10.jpg" width="500px" height="300px">
                </div>
                <div class="info_propiedad">
                    <h1>8.000 USD</h1>
                    <p style="font-size: 16px;" style="padding-bottom: 0%;">Calle 829, Potreros</p>
                    <p style="font-size: 12px;" style="padding-top: 0%;">Buenos Aires, Argentina</p>
                </div>
            </div>
            <div class="contenedor_propiedad"> 
                <div class="foto_propiedad">
                    <img src="https://emprendedores.es/wp-content/uploads//iStock-1297687835-e1619595476127-1024x575.jpg" width="500px" height="300px">
                </div>
                <div class="info_propiedad">
                    <h1>7.000 USD</h1>
                    <p style="font-size: 16px;" style="padding-bottom: 0%;">Calle 2004, Palermo</p>
                    <p style="font-size: 12px;" style="padding-top: 0%;">Buenos Aires, Argentina</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="contenedor_footer">
            <div>
                <img src="logo web ok blanco-01.png" alt="" class="ImgFooter">
                <p class="letras">Acesoramos, vendemos y alquilamos inmuebles con <br>profesionalismo, transparencia y responsablilidad.
                    <br>Ahorramos tiempo a nuestros clientes y les <br>garantizamos el mejor precio del mercado.</p>
            </div>
            <div>
                <h3 class="titulo_footer">Servicios</h3>
                <ul class="ul_footer">
                    <li class="li_footer"><a class="footer-menu-link" href="TP_quienesSomos.html">¿Quiénes Somos?</a></li> <br>
                    <li class="li_footer"><a class="footer-menu-link" href="TP_quienesSomos.html">Preguntas Frecuentes</a></li> <br>
                    <li class="li_footer"><a class="footer-menu-link" href="TP_quienesSomos.html">Comentarios</a></li>
                </ul>
            </div>
            <div>
                <h3 class="titulo_footer">Contactos</h3>
                    <ul class="ul_footer">
                    <li class="li_footer"><img src="https://cdn-icons-png.flaticon.com/512/684/684853.png" width="20" height="20"> 11 1111 1111</li> <br>
                    <li class="li_footer"><img src="https://cdn-icons-png.flaticon.com/512/2258/2258570.png" width="20" height="20"> <a href="">gianlucascrivano@hotmail.com</a></li> <br>
                    <li class="li_footer"> <a href="https://www.google.com/maps/?hl=es"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" width="20" height="20">Calle falsa 123</a></li>
                    </ul>
            </div>
            <div>
                <h3 class="titulo_footer2">Redes sociales</h3>
                <a href="https://instagram.com/"><img class="redes" src="https://cdn-icons-png.flaticon.com/512/87/87390.png" width="20" height="20"></img></a>
                <a href="https://www.facebook.com/"><img class="redes" src="https://cdn-icons-png.flaticon.com/512/61/61045.png" width="20" height="20"></img> </a>
                <a href="https://www.twitter.com/"><img class="redes" src="https://img.freepik.com/vector-gratis/nuevo-diseno-icono-x-logotipo-twitter-2023_1017-45418.jpg?size=338&ext=jpg&ga=GA1.1.672697106.1713312000&semt=ais" width="20" height="20"></img> </a>
            </div>
        </div>
        <div class="footer_fin">
            © 2023 Southbay S.R.L. Todos los derechos reservados.
        </div>
    </footer>


</body>
</html>