#Header{
    border: 2px solid rgb(250, 250, 250);
    background-color: rgba(230, 225, 193, 0.8);
    width: 100%;
    height: 80px;
    text-align: right;
    position: fixed;
    z-index: 2;
}
.Logo{
    float: left;
}
.titulos{
    display: inline-block;
    font-size: 25px;
    font-family:'Courier New', Courier, monospace;  
    color: #b39a2b;
    margin-right: 83px;
}

.titulos a {
    text-decoration: none; /* Elimina el subrayado del enlace */
    color: inherit; /* Hereda el color del padre (.titulos) */
}

/*VENTAS*/
.titulosVentas{
    margin-top: 50px;
    height: 80px;
    text-align: center;
    text-decoration: underline black 0.5px;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(3, 31, 51);
    position: absolute;
}

/*Alquiles y compra*/
.imagen-container {
    position: relative;
    width: 500px;
    top: 120px;
}

.imagen {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.next-btn {
    position: absolute;
    top: 50%;
    right: -35px;
    transform: translateY(-50%);
    background-color: #d3bc55;
    color: #2e2270;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.next-btn:hover {
    background-color: #3e8e41;
}