body{
    background-color: rgb(243, 243, 208);
}

#Header{
    border: 2px solid rgb(250, 250, 250);
    background-color: rgba(230, 225, 193, 0.8);
    width: 100%;
    height: 80px;
    text-align: right;
    position: fixed;
    z-index: 3;
}
.Logo{
    float: left;
}
.titulos{
    display: inline-block;
    font-size: 25px;
    font-family:'Courier New', Courier, monospace;  
    color: #b39a2b;
    margin-right: 83px;
}

.titulos a {
    text-decoration: none; /* Elimina el subrayado del enlace */
    color: inherit; /* Hereda el color del padre (.titulos) */
}

.textoimg{
    font-size: 30px;
    position: absolute;
    top: 400px;
    left: 30px;  
    z-index: 3;
    color: #e4e1d7;
}

.IMGPrincipal{
    width: 100%;
    height: auto;
    position: relative;
    z-index: 2;
}

/* MARGEN DERECHO*/
.InfoDerecha{
    border-radius: 20px 20px;
    width: 320px;
    height: 500px;
    float: right;
    text-align: center;
    transform: translate(-6%, -20%);
    background-color: rgb(245, 230, 202);
    box-shadow: 5px 5px 10px #cecccc;
    z-index: 1;
    padding: 5px;
    color: #887520;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.ImgSecundaria{
    margin-top: 115px;
    width: 250px;
    height: 150px;
    position: relative;
    box-shadow: #918d8d 5px 5px;
    margin-left: 10px;
}
.SolicitudTasacion{
    background-color: #d3bc55;
    border-radius: 10px 10px;
    color: rgb(37, 13, 82);
    padding: 15px 22px;
    font-size: 17px;
    margin-bottom: 4px;
    margin: auto;
    margin-bottom: 5px;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.subtitulo{
    margin-top: 90px;
    height: 80px;
    text-align: center;
    text-decoration: underline black 0.5px;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(3, 31, 51);
}

.foto_ejemplo{
    margin-top: 10px;
    border: 1px solid grey;
    width: auto;
    height: 400px;
    margin-bottom: 100px;
}

/*Seccion comentarios de nuestros clientes*/
.containerComentarios{
    background-color: #b89025;
    width: 100%;
    height: 260px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #cecccc;
}

.tituloComentario{
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    margin-left: 60px;
    position: absolute;
    margin-top: 60px;
}

.comentarioDiseño{
    background-color: #322280;
    width: 40%;
    height: 260px;
    border-radius: 10px 400px 10px 5px;
    opacity: 70%;
}

.comentariosCajita{
    background-color: #f7eed5;
    width: 45%;
    height: 30%;
    position: absolute;
    transform: translate(105%, -115%);
    text-align: center;
}

.comentario{
    font-size: 22px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 20px;
}

.contenedorVacio{
    width: 100%;
    height: 50%;
    margin: 370px;
}

.contenedorVacio2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    font-size: 25px;
    width: 50%;
    height: 50%;
    margin-top: 100px;
    margin-bottom: 250px;
    text-align: center;
    margin-left: 320px;
}

/* FOOTER */
.ul_footer a{
    color: aliceblue;
    text-decoration: none;
}

.contenedor_footer{
    background-color: rgb(0, 43, 73);
    height: 180px;
    padding: 30px;
    font-family: 'Comfortaa', sans-serif;
    display: flex;
    justify-content: space-evenly;
    margin-top: auto;
    color: aliceblue;
    position: relative;
}
.ImgFooter{
    width: auto;
    height: 70px;
}
.titulo_footer{
    margin-left: 50px;
}
.titulo_footer2{
    margin-right: 10px;
}
.letras{
    color: white;
}
.ul_footer{
    list-style: none;
    text-align: left;
    color: aliceblue;
}
.li_footer{
    padding-bottom: 5px;
    justify-items: left;
    color: azure;
}
.redes{
    padding-right: 8px;
    padding-left: 8px;
    color: aliceblue;
}
.footer_fin{
    background-color: rgb(56, 52, 60);
    text-align: right;
    color: aliceblue;
}


#Formulario{
    border: 2px solid brown;
    width: 900px;
    height: 1000px;
}

/*Pagina ventas*/
.contenedor_propiedad{
    display: flex;
    align-items: center;
    border: 1px solid black;
    margin-left: 15%;
    margin-right: 15%;
    box-shadow: black 3px 3px;
    /*border-top-right-radius: 30px;*/
    border-bottom-right-radius: 30px;
    margin-bottom: 40px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.3);
}
.info_propiedad{
    /*border: 3px solid red;*/
    padding-left: 25px;
    font-size: 130%;
    font-family: 'Comfortaa', sans-serif;
}
.foto_propiedad{
    align-items: flex-start;
    /*border: 3px solid green;*/
}

/*VENTAS*/

.titulosVentas{
    margin-top: 80px;
    height: 80px;
    text-decoration: underline black 0.5px;
    font-size: 17px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(14, 64, 100);
    position: absolute;
}

.containerDetalles{
    border-radius: 20px 20px;
    width: 600px;
    height: 300px;
    float: right;
    text-align: center;
    transform: translate(-20%, 50%);
    background-color: rgb(245, 230, 202);
    box-shadow: 5px 5px 10px #cecccc;
    padding: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.textInfoLeft{
    text-align: left;
    margin-left: 10px;
}

.textInfoCenter{
    width: 50%;
    text-align: left;
    margin-right: 10px;
    position: absolute;
    transform: translate(80%, -100%)
}

.textInfoRight{
    text-align: left;
    position: absolute;
    transform: translate(455%, -108%);
}

/*Alquiles y compra*/
.imagen-container {
    position: relative;
    width: 520px;
    top: 160px;
}

#imagen {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

#next-btn {
    position: absolute;
    top: 50%;
    right: -35px;
    transform: translateY(-50%);
    background-color: #d3bc55;
    color: #2e2270;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
}

/*FORMULARIO TASACIONES*/

#formulario-tasaciones {
    background-color: #f8f7f7;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    margin: auto;
}

  /* Estilos para los campos de texto */
#formulario-tasaciones input[type="text"],
#formulario-tasaciones textarea,
#formulario-tasaciones select,
#formulario-tasaciones input[type="email"],
#formulario-tasaciones input[type="number"]
{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #dbbe3d;
    border-radius: 5px;
}

  /* Estilos para los botones */
#formulario-tasaciones button[type="submit"] {
    background-color: #df7b39;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}


/*Search bar*/
.search-bar {
    position: absolute;
    height: 60px;
    background-color: #f5e6a5;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    z-index: 3;
    margin-top: 520px;
    width: 40%;
    border-radius: 2px 12px 12px 2px;
}

.search-button{
    width: 100%;
    color: #ccc;
    height: 40px;
    padding: 10px;
    border-radius: 15px;
    background-color: #6949a5;
    font-size: 15px;
    cursor: pointer;
    opacity: 80%;
}

.searchBar {
        background-color: #d3bc55;
        border-radius: 10px 10px;
        color: rgb(37, 13, 82);
        padding: 15px 22px;
        font-size: 17px;
        margin-bottom: 4px;
        margin-bottom: 5px;
        cursor: pointer;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}